This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JFM_Lam_draft.aux
The style file: jfm.bst
Database file #1: biblio_lam.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in lin1982review
Warning--empty journal in willmarth1964steady
You've used 38 entries,
            3068 wiz_defined-function locations,
            915 strings with 11739 characters,
and the built_in function-call counts, 20539 in all, are:
= -- 1815
> -- 972
< -- 15
+ -- 383
- -- 336
* -- 2225
:= -- 3434
add.period$ -- 78
call.type$ -- 38
change.case$ -- 308
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 1082
empty$ -- 1652
format.name$ -- 388
if$ -- 4007
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 119
num.names$ -- 152
pop$ -- 301
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 1054
swap$ -- 395
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 2
while$ -- 167
width$ -- 0
write$ -- 415
(There were 2 warnings)
