\relax 
\citation{maxwell}
\citation{willmarth1964steady}
\citation{field1997}
\citation{stringham1969}
\citation{field1997}
\citation{ern2012wake}
\citation{auguste2013falling}
\citation{luke2014}
\citation{zhong2013experimental}
\citation{lee2013experimental}
\citation{lee2013experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{jin2008numerical}
\citation{pesavento2004falling}
\citation{andersen2005analysis}
\citation{andersen2005unsteady}
\citation{chrust2013}
\citation{jin2008numerical}
\citation{andersen2005unsteady}
\citation{andersen2005analysis}
\citation{andersen2005unsteady}
\citation{auguste2013falling}
\citation{chrust2013}
\citation{kuznetsov2015plate}
\citation{tanabe1994behavior}
\citation{belmonte1998flutter}
\citation{pesavento2004falling}
\citation{luke2014}
\citation{vincent2016}
\citation{macintyre2014strat}
\citation{ivey2004strat}
\citation{fortuin}
\citation{oster1965density}
\citation{hill2002general}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Colour online) Schematic of the tank setup with the coordinate system centered at the initial release location.† The descent motion is reconstructed for the free-fall fluttering disc as shown, where the inclination angle, $\theta $, is the angle between the $XY$-plane and the direction normal to the face of the disc. The final landing location for multiple drops are also recorded to compute the landing distribution. For a vertically stratified fluid the tank will have a linear fluid density gradient, $\gamma = d\rho /dz$, with higher density at the bottom of the tank, $\rho _2$, and lower density at the top, $\rho _1$.}}{3}}
\newlabel{fig:introimage}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methods}{3}}
\newlabel{sec:method}{{2}{3}}
\citation{luke2014}
\citation{vincent2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textit  {a}) Disc schematic (diameter $d$ and thickness $t$) where $\theta $ is the angle between the vertical $z$ direction and the disc normal direction. (\textit  {b}) Two-tank experimental free-drained setup used to generate a stable linear density profile in the tank. Tank $1$ and Tank $2$ are equal in volume filled with fluid of different densities. During the stratification process, the lower density fluid ($\rho _1$) flows to the higher density ($\rho _2$) tank where it is mixed prior to flowing to the main experimental tank. A sponge and floater are used to ensure that the fluid is evenly distributed and remains top filled. (\textit  {c}) Top view of the experimental tank and camera setup. A mirror is placed and aligned to obtain the orthogonal side view of the tank needed for the image processing and reconstruction of the disc's trajectory and orientation.}}{4}}
\newlabel{fig:setup}{{2}{4}}
\citation{luke2014}
\citation{luke2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution parameters of the final landing distribution. $\sigma _1$ and $\sigma _2$ are the standard deviations along the major and minor axes from figure 3\hbox {}. $r_m$ and $r_{var}$ are the mean and variance of the radial distribution normalize by the descent height $h$, and $cdf$ is the cumulative distribution function as shown in figure 4\hbox {}.}}{5}}
\newlabel{tab:landingdist}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results}{5}}
\newlabel{sec:results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Landing Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Trajectory Reconstruction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Colour online) Distribution of the final landing location, expressed in probability per bin, for 500 free-fall fluttering discs in (a) water and (b) stratified flow, where $x$ and $y$ are normalized by the depth of the fluid, $h$. The vertically stratified fluid has a density gradient $\gamma = -290\nobreakspace  {}kg/m^4$ and stratification frequency $N = 1.69\nobreakspace  {}rad/sec$. Disc are initially released at ($x,y$) = (0,0). Assuming normal distribution profiles, the ratio of the mean standard deviations of the final landing distribution for descents in stratified flow to that of water, $<\sigma >_{strat} / <\sigma >_w = 1.92$.}}{6}}
\newlabel{fig:3dlanding}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Histogram of the range distribution at their final landing location, expressed in probability per bin, for 500 free-fall fluttering discs in both water and stratified flow, where $r$ is normalized by the depth of the fluid, $h$. For the stratified flow, it has density gradient $\gamma = -290\nobreakspace  {}kg/m^4$ and stratification frequency $N = 1.69\nobreakspace  {}rad/sec$. (b) The cumulative distribution function $(cdf)$ is plotted as a function of normalized range $r/h$ for both the descents in water and stratified flow. Assuming a lognormal probability density function, the variance for the descents are $\nu _w = 0.002$ for water and $\nu _{strat} = 0.011$ for stratified flow, or $\sqrt  {\nu _{strat} / \nu _w}= 2.35$. The differences in the mean is $m_w = 0.06$ for water and $m_{strat} = 0.084$ for stratified flow, or $m_{strat} / m_w = 1.4$. From the $cdf$ plot in (b) we note that $90 \%$ of the cases are reached at $r/h = 0.11$ for water and $r/h = 0.20$ for stratified flow.}}{6}}
\newlabel{fig:radialdist}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Colour online) (\textit  {a}) Descent depth $z$ and (\textit  {b}) descent velocity $\mathaccent "705F\relax {z}$ as a function of time for free fall fluttering discs in water (\leavevmode {\color  {gray}$\discretionary {-}{}{}-$}) and $N = 1.69\nobreakspace  {}rad/sec$ stratified flow ($\discretionary {-}{}{}-$), where $z$ is normalized by the depth of the fluid, $h$ and $\mathaccent "705F\relax {z}$ is normalized by the terminal speed in water $V_t$. Curve fits to the mean respective cases using (3.2.1\hbox {}) are overlaid in bold lines where $C_D = 1.44$ for water descents (blue curve) and $C_D = 1.83$ for stratified flow (red).}}{7}}
\newlabel{fig:comparezandzdotsimpledescent}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Effect of Stratification on Translational Motion}{7}}
\newlabel{eq:simpledescenteom}{{3.2.1}{7}}
\citation{torres2000flow}
\citation{yick2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Colour online) Average (\textit  {a}) vertical velocity normalized by the terminal speed $V_t$ in water, and (\textit  {b}) peak inclination (maximum inclination angle at the inflection point where the angular rate is near zero) as a function of depth ($-z$), where $-z$ is normalized by the depth of the fluid, $h$. Cases in water (\leavevmode {\color  {gray}$\discretionary {-}{}{}-$}) and $N = 1.69\nobreakspace  {}rad/sec$ stratified fluid ({$\discretionary {-}{}{}-$}). Linear curve fit to the mean cases are overlaid in bold blue for water descents and bold red for cases stratified flow, where the slope is -0.043 for water and 0.169 for stratified flow.}}{8}}
\newlabel{fig:zdot_theta_vs_z}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Effect of Stratification on Orientational Motion}{8}}
\citation{auguste2013falling}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Colour online) (\textit  {a}) $\theta $-$\mathaccent "705F\relax {\theta }$ phase plot for fluttering descents in water (\leavevmode {\color  {blue}$\circ $}) and $N = 1.69\nobreakspace  {}rad/sec$ stratified fluid (\leavevmode {\color  {red}$x$}). (\textit  {b}) $\theta $-$\mathaccent "705F\relax {\theta }$ phase plot due to analytical buoyancy driven angular oscillation.}}{9}}
\newlabel{fig:thetadthetaphase}{{7}{9}}
\newlabel{eq:restoretorque}{{3.2.2}{9}}
\citation{ern2012wake}
\citation{kuznetsov2015plate}
\citation{field1997}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average (\textit  {a}) peak inclination (deg), (\textit  {b}) radial range (cm), (\textit  {c}) vertical speed (cm/sec), (\textit  {d}) peak inclination rate (deg/sec), (\textit  {e}) radial range rate (mm/sec), (\textit  {f}) vertical acceleration (mm/sec$^2$), for reconstructed descents in pure water ($N=0$), $N = 1.07\nobreakspace  {}rad/sec$ and $N = 1.69\nobreakspace  {}rad/sec$ salt-stratified flow. Error bars are $1\sigma $ standard deviations of the mean values from ten reconstructed cases. In (a), larger average peak $\theta $ variations are observed for the stratified cases. In (d), non-zero rates in the average peak $\theta $ existing, which indicates a reduction in $\theta $ as function of time or descent depth. In (f), a positive upward acceleration is observed for stratified flows. }}{10}}
\newlabel{fig:summary_recon}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average reconstructed results for fluttering descents in pure water and salt-stratified flow. Errors are $1\sigma $ standard deviations of the mean values from ten reconstructed cases. Results are also summarized in figure 8\hbox {}.}}{10}}
\newlabel{tab:reconsummary}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Discussion}{10}}
\newlabel{sec:discussion}{{4}{10}}
\citation{luke2014}
\citation{valdes2012samara}
\citation{pounds2016automatic}
\citation{yasseri2014experiment}
\citation{majed2013high}
\citation{awotahegn20163d}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{11}}
\newlabel{appA}{{A}{11}}
\newlabel{eq:centerofb}{{A\,1}{11}}
\newlabel{eq:xbeq}{{A\,2}{11}}
\bibstyle{jfm}
\bibdata{biblio_lam}
\bibcite{andersen2005analysis}{{1}{2005{{\em  a\/}}}{{Andersen {\em  et~al.\/}}}{{Andersen, Pesavento \& Wang}}}
\bibcite{andersen2005unsteady}{{2}{2005{{\em  b\/}}}{{Andersen {\em  et~al.\/}}}{{Andersen, Pesavento \& Wang}}}
\bibcite{auguste2013falling}{{3}{2013}{{Auguste {\em  et~al.\/}}}{{Auguste, Magnaudet \& Fabre}}}
\bibcite{awotahegn20163d}{{4}{2016}{{Awotahegn {\em  et~al.\/}}}{{Awotahegn, Oosterkamp, Nystr{\o }m {\em  et~al.\/}}}}
\bibcite{belmonte1998flutter}{{5}{1998}{{Belmonte {\em  et~al.\/}}}{{Belmonte, Eisenberg \& Moses}}}
\bibcite{chrust2013}{{6}{2013}{{Chrust {\em  et~al.\/}}}{{Chrust, Bouchet \& Du≈°ek}}}
\bibcite{ern2012wake}{{7}{2012}{{Ern {\em  et~al.\/}}}{{Ern, Risso, Fabre \& Magnaudet}}}
\bibcite{field1997}{{8}{1997}{{Field {\em  et~al.\/}}}{{Field, Klaus, Moore \& Nori}}}
\bibcite{fortuin}{{9}{1960}{{Fortuin}}{{}}}
\bibcite{luke2014}{{10}{2014}{{Heisinger {\em  et~al.\/}}}{{Heisinger, Newton \& Kanso}}}
\bibcite{hill2002general}{{11}{2002}{{Hill}}{{}}}
\bibcite{ivey2004strat}{{12}{2004}{{Ivey}}{{}}}
\bibcite{jin2008numerical}{{13}{2008}{{Jin \& Xu}}{{}}}
\bibcite{kuznetsov2015plate}{{14}{2015}{{Kuznetsov}}{{}}}
\bibcite{lee2013experimental}{{15}{2013}{{Lee {\em  et~al.\/}}}{{Lee, Su, Zhong, Chen, Zhou \& Wu}}}
\bibcite{macintyre2014strat}{{16}{2014}{{MacIntyre {\em  et~al.\/}}}{{MacIntyre, Romero, Silsbe \& Emery}}}
\bibcite{majed2013high}{{17}{2013}{{Majed {\em  et~al.\/}}}{{Majed, Cooper {\em  et~al.\/}}}}
\newlabel{eq:torqueeq}{{A\,3}{12}}
\newlabel{eq:angularaccel}{{A\,4}{12}}
\bibcite{maxwell}{{18}{1990}{{Maxwell}}{{}}}
\bibcite{oster1965density}{{19}{1965}{{Oster}}{{}}}
\bibcite{pesavento2004falling}{{20}{2004}{{Pesavento \& Wang}}{{}}}
\bibcite{pounds2016automatic}{{21}{2016}{{Pounds {\em  et~al.\/}}}{{Pounds, Potie, Kendoul, Singh, Jurdak \& Roberts}}}
\bibcite{stringham1969}{{22}{1969}{{Stringham {\em  et~al.\/}}}{{Stringham, Simons \& Guy}}}
\bibcite{tanabe1994behavior}{{23}{1994}{{Tanabe \& Kaneko}}{{}}}
\bibcite{torres2000flow}{{24}{2000}{{Torres {\em  et~al.\/}}}{{Torres, Hanazaki, Ochoa, Castillo \& Van~Woert}}}
\bibcite{valdes2012samara}{{25}{2012}{{Valdes {\em  et~al.\/}}}{{Valdes, Urza, Pounds \& Singh}}}
\bibcite{vincent2016}{{26}{2016}{{Vincent {\em  et~al.\/}}}{{Vincent, Shambaugh \& Kanso}}}
\bibcite{willmarth1964steady}{{27}{1964}{{Willmarth {\em  et~al.\/}}}{{Willmarth, Hawk \& Harvey}}}
\bibcite{yasseri2014experiment}{{28}{2014}{{Yasseri}}{{}}}
\bibcite{yick2009}{{29}{2009}{{Yick {\em  et~al.\/}}}{{Yick, Torres, Peacock \& Stocker}}}
\bibcite{zhong2013experimental}{{30}{2013}{{Zhong {\em  et~al.\/}}}{{Zhong, Lee, Su, Chen, Zhou \& Wu}}}
