\relax 
\citation{macintyre2014strat}
\citation{zhao2010overview}
\citation{lin1982review}
\citation{maas2006worden}
\citation{mercier2011resurrecting}
\citation{ganzevles2009swimming}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{lofquist1984drag}
\citation{torres1999numerical}
\citation{yick2009}
\citation{doostmohammadi2014}
\citation{torres1999numerical}
\citation{maxwell}
\citation{willmarth1964steady}
\citation{field1997}
\citation{stringham1969}
\citation{field1997}
\citation{ern2012wake}
\citation{auguste2013falling}
\citation{luke2014}
\citation{zhong2013experimental}
\citation{lee2013experimental}
\citation{jin2008numerical}
\citation{pesavento2004falling}
\citation{andersen2005analysis}
\citation{andersen2005unsteady}
\citation{chrust2013}
\citation{jin2008numerical}
\citation{andersen2005unsteady}
\citation{andersen2005analysis}
\citation{andersen2005unsteady}
\citation{auguste2013falling}
\citation{chrust2013}
\citation{kuznetsov2015plate}
\citation{tanabe1994behavior}
\citation{belmonte1998flutter}
\citation{pesavento2004falling}
\citation{luke2014}
\citation{vincent2016}
\citation{fortuin}
\citation{oster1965density}
\citation{spedding2002vertical}
\citation{hill2002general}
\citation{economidou2009density}
\citation{luke2014}
\citation{vincent2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key dimensional and non-dimensional parameters. An average fluid density value was used to compute $I^*$ for the stratified cases. $U$ is the mean descent speed of the disc, and $A$ is the mean $z$-direction acceleration of the disc.}}{4}}
\newlabel{tab:param}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methods}{4}}
\newlabel{sec:method}{{2}{4}}
\citation{luke2014}
\citation{luke2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textit  {a}) Disc schematic, where $\theta $ is the angle between the vertical $z$ direction and the disc normal direction. (\textit  {b}) Two-tank experimental free-drained setup used to generate a stable linear density profile in the tank. (\textit  {c}) Top view of the experimental tank and camera setup. A mirror is placed and aligned to obtain the orthogonal side view of the tank needed for the image processing and reconstruction of the disc's trajectory and orientation.}}{5}}
\newlabel{fig:setup}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Landing Distribution}{5}}
\newlabel{sec:landing}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Colour online) Schematic of the tank setup with the coordinate system centered at the initial release location.† An example of a reconstructed trajectory is shown. The final landing location for multiple drops are recorded to compute the landing distribution.}}{6}}
\newlabel{fig:introimage}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution parameters of the final landing distribution. $\sigma _1$ and $\sigma _2$ are the standard deviations along the major and minor axes from figure 3\hbox {}a-b. $r_m$ and $r_{var}$ are the mean and variance of the radial distribution normalize by the descent height $h$, and $cdf$ is the cumulative distribution function as shown in figure 3\hbox {}d.}}{6}}
\newlabel{tab:landingdist}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Trajectory Reconstruction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Colour online) Distribution of the final landing location, expressed in probability per bin, for 500 free-fall fluttering discs in (a) water and (b) stratified flow ($\textrm  {Fr} = 0.9$), initially released from ($x,y$) = (0,0). (c) Histogram of the range distribution. (d) The cumulative distribution function $(cdf)$. }}{7}}
\newlabel{fig:landing}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed examples of a descent in (\textit  {a}) water and (\textit  {b}) stratified flow depicting the observed differences: enhanced radial drift of the mean range $\left <r\right >$ from vertical line, and decrease fluttering amplitudes in stratified flow. Arrows are the direction normal to the disc.}}{8}}
\newlabel{fig:notionaldescents}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Effect of Stratification on Horizontal Motion}{8}}
\citation{blanchette2005particle}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example reconstructed fluttering motion in water ($\circ $) and stratified flow (x) with snap shots views showing the fluttering motion and orientation at different time intervals. View angles of the snap shots inserts are orientated to maximize observation of the fluttering motion.}}{9}}
\newlabel{fig:waterCase8vsstratCase10}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Effect of Stratification on Vertical Motion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Colour online) Phase plot showing reconstructed mean range of the $n$-th fluttering arc versus the $n+1$ arc for descents in $\left (a\right )$ water and $\left (b\right )$ $\textrm  {Fr}=0.9$ stratified fluid. Ranges are normalized by the disc diameter $d$. An arc is from one inflection point to another inflection point in the flutter motion. Initial point centered at $\left (0,0\right )$. Varying colors for different descent cases.}}{10}}
\newlabel{fig:recondrift}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Colour online) Length of the fluttering arcs $a$ (between inflection points) as seen from the top of the tanks for descents in $\left (a\right )$ water and $\left (b\right )$ $\textrm  {Fr}=0.9$ stratified fluid. Ranges are normalized by the disc diameter $d$ and tank height $h$. An arc is from one inflection point to another inflection point in the flutter motion. Bold solid lines are the mean linear fit of individual descent cases.}}{10}}
\newlabel{fig:amplitude}{{7}{10}}
\citation{torres2000flow}
\citation{yick2009}
\citation{doostmohammadi2014}
\newlabel{eq:simpledescenteom}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Effect of Stratification on Orientational Motion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Colour online) (\textit  {a}) Descent depth $z$, (\textit  {b}) descent velocity $\mathaccent "705F\relax {z}$ as a function of time, (\textit  {d}) $C_D$ value used in 4.2\hbox {} , and (\textit  {d}) average descent velocity as a function of $-z/h$ for free fall fluttering discs in water (blue) and $\textrm  {Fr} = 0.9$ stratified flow (orange), where $z$ is normalized by the depth of the fluid, $h$, and $\mathaccent "705F\relax {z}$ is normalized by the mean descent speed in water. Numerically integrated states using (4.2\hbox {}) are overlaid in bold lines for $C_D = 1.44$ for a modeled water descent (blue) and $C_D = 1.97$ for a stratified flow (red) case, where the $C_D$ were selected that best fitted the average reconstructed $z$ state data. }}{12}}
\newlabel{fig:comparezandzdotsimpledescent}{{8}{12}}
\citation{auguste2013falling}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Colour online) (\textit  {a}) peak inclination (maximum inclination angle at the inflection point where the angular rate is near zero) as a function of depth ($-z$), where $-z$ is normalized by the depth of the fluid, $h$. Cases in water (blue) and $\textrm  {Fr}=0.9$ stratified fluid (orange). (\textit  {b}) $\theta $-$\mathaccent "705F\relax {\theta }$ phase plot for fluttering descents in water (\leavevmode {\color  {blue}$\circ $}) and $\textrm  {Fr}=0.9$ stratified fluid (\leavevmode {\color  {red}$x$}).}}{13}}
\newlabel{fig:thetadthetaphase}{{9}{13}}
\newlabel{eq:restoretorque}{{4.3}{13}}
\citation{ern2012wake}
\citation{kuznetsov2015plate}
\citation{field1997}
\citation{torres2000flow}
\citation{yick2009}
\citation{doostmohammadi2014}
\citation{luke2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average (\textit  {a}) peak inclination, (\textit  {b}) peak inclination rate, (\textit  {c}) vertical speed, and (\textit  {d}) vertical acceleration, for ten reconstructed descents in stratified flow as compared to descents in water. Error bars are $1\sigma $ standard deviations.}}{14}}
\newlabel{fig:summary_recon}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average reconstructed results for fluttering descents for salt-stratified flow as compared to water descents, where $\theta _{p}$ is the peak inclination, $\mathaccent "705F\relax {\theta }_{p}$ is the rate of the peak inclination, $\mathaccent "705F\relax {z}$ is the descent speed, $\mathaccent "707F\relax {z}$ is the rate of the descent speed. Errors are $1\sigma $ standard deviations from ten reconstructed cases.}}{14}}
\newlabel{tab:reconsummary}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusion}{14}}
\newlabel{sec:conclusion}{{5}{14}}
\citation{valdes2012samara}
\citation{pounds2016automatic}
\citation{yasseri2014experiment}
\citation{majed2013high}
\citation{awotahegn20163d}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{15}}
\newlabel{appA}{{A}{15}}
\newlabel{eq:centerofb}{{A\,1}{15}}
\newlabel{eq:xbeq}{{A\,2}{15}}
\newlabel{eq:torqueeq}{{A\,3}{15}}
\bibstyle{jfm}
\bibdata{biblio_lam}
\bibcite{andersen2005analysis}{{1}{2005{{\em  a\/}}}{{Andersen {\em  et~al.\/}}}{{Andersen, Pesavento \& Wang}}}
\bibcite{andersen2005unsteady}{{2}{2005{{\em  b\/}}}{{Andersen {\em  et~al.\/}}}{{Andersen, Pesavento \& Wang}}}
\bibcite{auguste2013falling}{{3}{2013}{{Auguste {\em  et~al.\/}}}{{Auguste, Magnaudet \& Fabre}}}
\bibcite{awotahegn20163d}{{4}{2016}{{Awotahegn {\em  et~al.\/}}}{{Awotahegn, Oosterkamp, Nystr{\o }m {\em  et~al.\/}}}}
\bibcite{belmonte1998flutter}{{5}{1998}{{Belmonte {\em  et~al.\/}}}{{Belmonte, Eisenberg \& Moses}}}
\bibcite{blanchette2005particle}{{6}{2005}{{Blanchette \& Bush}}{{}}}
\bibcite{chrust2013}{{7}{2013}{{Chrust {\em  et~al.\/}}}{{Chrust, Bouchet \& Du≈°ek}}}
\bibcite{doostmohammadi2014}{{8}{2014}{{Doostmohammadi {\em  et~al.\/}}}{{Doostmohammadi, Dabiri \& Ardekani}}}
\bibcite{economidou2009density}{{9}{2009}{{Economidou \& Hunt}}{{}}}
\bibcite{ern2012wake}{{10}{2012}{{Ern {\em  et~al.\/}}}{{Ern, Risso, Fabre \& Magnaudet}}}
\bibcite{field1997}{{11}{1997}{{Field {\em  et~al.\/}}}{{Field, Klaus, Moore \& Nori}}}
\bibcite{fortuin}{{12}{1960}{{Fortuin}}{{}}}
\bibcite{ganzevles2009swimming}{{13}{2009}{{Ganzevles {\em  et~al.\/}}}{{Ganzevles, van Nuland, Maas \& Toussaint}}}
\bibcite{luke2014}{{14}{2014}{{Heisinger {\em  et~al.\/}}}{{Heisinger, Newton \& Kanso}}}
\bibcite{hill2002general}{{15}{2002}{{Hill}}{{}}}
\bibcite{jin2008numerical}{{16}{2008}{{Jin \& Xu}}{{}}}
\bibcite{kuznetsov2015plate}{{17}{2015}{{Kuznetsov}}{{}}}
\bibcite{lee2013experimental}{{18}{2013}{{Lee {\em  et~al.\/}}}{{Lee, Su, Zhong, Chen, Zhou \& Wu}}}
\bibcite{lin1982review}{{19}{1982}{{Lin}}{{}}}
\bibcite{lofquist1984drag}{{20}{1984}{{Lofquist \& Purtell}}{{}}}
\newlabel{eq:angularaccel}{{A\,4}{16}}
\bibcite{maas2006worden}{{21}{2006}{{Maas \& van Haren}}{{}}}
\bibcite{macintyre2014strat}{{22}{2014}{{MacIntyre {\em  et~al.\/}}}{{MacIntyre, Romero, Silsbe \& Emery}}}
\bibcite{majed2013high}{{23}{2013}{{Majed {\em  et~al.\/}}}{{Majed, Cooper {\em  et~al.\/}}}}
\bibcite{maxwell}{{24}{1990}{{Maxwell}}{{}}}
\bibcite{mercier2011resurrecting}{{25}{2011}{{Mercier {\em  et~al.\/}}}{{Mercier, Vasseur \& Dauxois}}}
\bibcite{oster1965density}{{26}{1965}{{Oster}}{{}}}
\bibcite{pesavento2004falling}{{27}{2004}{{Pesavento \& Wang}}{{}}}
\bibcite{pounds2016automatic}{{28}{2016}{{Pounds {\em  et~al.\/}}}{{Pounds, Potie, Kendoul, Singh, Jurdak \& Roberts}}}
\bibcite{spedding2002vertical}{{29}{2002}{{Spedding}}{{}}}
\bibcite{stringham1969}{{30}{1969}{{Stringham {\em  et~al.\/}}}{{Stringham, Simons \& Guy}}}
\bibcite{tanabe1994behavior}{{31}{1994}{{Tanabe \& Kaneko}}{{}}}
\bibcite{torres2000flow}{{32}{2000}{{Torres {\em  et~al.\/}}}{{Torres, Hanazaki, Ochoa, Castillo \& Van~Woert}}}
\bibcite{torres1999numerical}{{33}{1999}{{Torres {\em  et~al.\/}}}{{Torres, Ochoa, Castillo \& Hanazaki}}}
\bibcite{valdes2012samara}{{34}{2012}{{Valdes {\em  et~al.\/}}}{{Valdes, Urza, Pounds \& Singh}}}
\bibcite{vincent2016}{{35}{2016}{{Vincent {\em  et~al.\/}}}{{Vincent, Shambaugh \& Kanso}}}
\bibcite{willmarth1964steady}{{36}{1964}{{Willmarth {\em  et~al.\/}}}{{Willmarth, Hawk \& Harvey}}}
\bibcite{yasseri2014experiment}{{37}{2014}{{Yasseri}}{{}}}
\bibcite{yick2009}{{38}{2009}{{Yick {\em  et~al.\/}}}{{Yick, Torres, Peacock \& Stocker}}}
\bibcite{zhao2010overview}{{39}{2010}{{Zhao \& Peterson}}{{}}}
\bibcite{zhong2013experimental}{{40}{2013}{{Zhong {\em  et~al.\/}}}{{Zhong, Lee, Su, Chen, Zhou \& Wu}}}
